<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interpretação Cosmológica do Divino</title>
<style>
:root {
    --bg: #ffffff;
    --text: #111111;
    --accent: #4f46e5;
    --card: #f4f4f6;
}
[data-theme="dark"] {
    --bg: #0f0f12;
    --text: #e6e6eb;
    --accent: #818cf8;
    --card: #1a1a22;
}
* { box-sizing: border-box; }
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.75;
    transition: background-color 0.3s, color 0.3s;
}
main {
    max-width: 900px;
    margin: auto;
    padding: 2.5rem 1.5rem;
}
article {
    background: var(--card);
    padding: 2.5rem;
    border-radius: 16px;
}
h1 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    text-align: center;
}
p {
    margin-bottom: 1.4rem;
    text-align: justify;
}
footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.85rem;
    opacity: 0.6;
}
#theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 999px;
    padding: 0.8rem 1.2rem;
    font-size: 0.95rem;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}
</style>
</head>
<body>
<main>
<article>
<h1>Interpretação Cosmológica do Divino</h1>
<p>Esta interpretação propõe compreender Deus simultaneamente como um processo que ocorre no tempo e como uma totalidade que existe fora dele...</p>
<footer>Documento conceitual — leitura filosófica / cosmológica</footer>
</article>
</main>
<button id="theme-toggle">🌙 Escuro</button>
<script>
const toggle = document.getElementById("theme-toggle");
const root = document.documentElement;
function setTheme(theme) {
    root.setAttribute("data-theme", theme);
    localStorage.setItem("theme", theme);
    toggle.textContent = theme === "dark" ? "☀️ Claro" : "🌙 Escuro";
}
const savedTheme = localStorage.getItem("theme");
if (savedTheme) setTheme(savedTheme);
toggle.addEventListener("click", () => {
    const current = root.getAttribute("data-theme") === "dark" ? "light" : "dark";
    setTheme(current);
});
</script>
</body>
</html>
